# frameworkAutomacaoWeb

./: .gitignore  README.md  build.properties  pom.xml
src/main/java/br/com/itau/frameworkAutomacaoHub/: ClasseTeste.java
src/test/java/br/com/itau/frameworkAutomacaoHub/annotations/: PropertiesTest.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/: BasePage.java  BrowserOptions.java  DriverFactory.java  Properties.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/exceptions/: GridException.java  InteractionsException.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/interaction/: IBrowser.java  Interactions.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/interaction/interfaces/: IAlert.java  IAwait.java  IClick.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/log/: Logger.java  LoggerFactory.java
src/test/java/br/com/itau/frameworkAutomacaoHub/core/utils/: GeraCpfCnpj.java  InputDeDados.java  Utils.java
src/test/java/br/com/itau/frameworkAutomacaoHub/enums/: Browsers.java  ExceptionsMessages.java
src/test/java/br/com/itau/frameworkAutomacaoHub/execute/hooks/: HookAfter.java  HookBefore.java
src/test/java/br/com/itau/frameworkAutomacaoHub/execute/runners/: RunnerTest.java
src/test/resources/: extent-config.xml  extent.properties  options.properties
