Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frameworkHub
Bundle-SymbolicName: framework_-_Hub
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: frameworkConquista
Export-Package: br.com.cyber.conquista.frameworkConquista.core,
 br.com.cyber.conquista.frameworkConquista.core.exceptions,
 br.com.cyber.conquista.frameworkConquista.core.interaction,
 br.com.cyber.conquista.frameworkConquista.core.utils,
 br.com.cyber.conquista.frameworkConquista.enums,
 br.com.cyber.conquista.frameworkConquista.execute.hooks,
 br.com.cyber.conquista.frameworkConquista.execute.runners,
 br.com.cyber.conquista.frameworkConquista.execute.steps.cliente,
 br.com.cyber.conquista.frameworkConquista.execute.steps.col,
 br.com.cyber.conquista.frameworkConquista.execute.steps.pro,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.aplicacao,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.cartoes,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.home,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.investimento,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.perfil,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.segurodevida,
 br.com.cyber.conquista.frameworkConquista.pages.clientes.seguroviagem,
 br.com.cyber.conquista.frameworkConquista.pages.col,
 br.com.cyber.conquista.frameworkConquista.pages.email,
 br.com.cyber.conquista.frameworkConquista.pages.pro.aplicacao,
 br.com.cyber.conquista.frameworkConquista.pages.pro.criacaoDeContatos,
 br.com.cyber.conquista.frameworkConquista.pages.pro.proGeral,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos.consorcioDeImovel,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos.consorcioDeVeiculo,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos.financiamentoDeVeiculo,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos.seguroDeVida,
 br.com.cyber.conquista.frameworkConquista.pages.pro.produtos.seguroViagem,
 br.com.cyber.conquista.frameworkConquista.pages.pro.resgate,
 br.com.cyber.conquista.frameworkConquista.perfilDeInvestidor,
 br.com.itau.frameworkAutomacaoHub
